# grpc-example

grpc-example/: .gitignore  dependency-reduced-pom.xml  pom.xml
grpc-example/src/main/java/ev24/: Main.java
grpc-example/src/main/java/ev24/example/: ExampleServiceGrpc.java
grpc-example/src/main/java/ev24/protobuf/example/: Example.java  ExampleRequest.java  ExampleRequestOrBuilder.java  ExampleResponse.java  ExampleResponseOrBuilder.java  ExampleServiceGrpc.java
grpc-example/src/main/resources/protobuf/: example.proto
